<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }

        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }

        .report {
            margin: 1em;
            border: 1px solid black;
            width: 400px;
        }

        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }

        .report .body p {
            margin: 0.5em;
        }

        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    const tracker = bugTracker();
    tracker.output('#content');
    tracker.report('one', 'one desc', true, 1);
    tracker.report('two', 'two desc', false, 2);
    tracker.report('three', 'three desc', true, 3);
    tracker.setStatus(1, 'Closed');
  });

  function bugTracker() {
    return (() => {
      let container = [];
      let selector = undefined;
      let counter = 0;

      const report = function (author, description, reproducible, severity) {
        container[counter] = {
          ID: counter,
          author,
          description,
          reproducible,
          severity,
          status: 'Open'
        };
        counter++;

        draw();
      };

      const setStatus = function (id, newStatus) {
        container[id].status = newStatus;
        draw();
      };

      const remove = function (id) {
        container = container.filter(el => el.ID !== id);
        draw();
      };

      const sort = function (method) {
        switch (method) {
          case 'author':
            container = container.sort((a, b) => a.author.localeCompare(b.author));
            break;
          case 'severity':
            container = container.sort((a, b) => a.severity - b.severity);
            break;
          case 'ID':
            container = container.sort((a, b) => a.ID - b.ID);
        }

        draw();
      };

      const output = function (sel) {
        selector = sel;
      };

      const draw = function () {
        if (selector) {
          $(selector).html('');
          for (let bug of container) {
            $(selector).append($('<div>').attr('id', 'report_' + bug.ID).addClass('report').append($('<div>').addClass('body').append($('<p>').text(bug.description))).append($('<div>').addClass('title').append($('<span>').addClass('author').text('Submitted by: ' + bug.author)).append($('<span>').addClass('status').text(bug.status + ' | ' + bug.severity))));
          }
        }
      };

      return {
        report,
        setStatus,
        remove,
        sort,
        output,
      };
    })();
  }
</script>
</body>
</html>
